RewriteEngine On
<ifModule mod_headers.c>
  Header unset ETag
  Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
  Header set Pragma "no-cache"
  Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
</ifModule> 
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^password-reset/([^\/]+)(\/|)$  index.php?link1=welcome&link2=password_reset&user_id=$1 [NC,QSA]
RewriteRule ^admin-cp$ admincp.php [NC,QSA]
RewriteRule ^admin-cp/(.*)$ admincp.php?page=$1 [NC,QSA]
RewriteRule ^admincp$ admincp.php [NC,QSA]
RewriteRule ^admincp/(.*)$ admincp.php?page=$1 [NC,QSA]
RewriteRule ^adminPages/(.*)$ admin-panel/$1 [L]
RewriteRule ^start-up(/?|)$ index.php?link1=start-up [NC,QSA]
RewriteRule ^saved-posts/(.*)$ index.php?link1=saved-posts [NC,QSA]
RewriteRule ^unusual-login(/?|)$ index.php?link1=unusual-login [NC,QSA]
RewriteRule ^activated/(.*)$ index.php?link1=activate&link2=$1 [NC,QSA]
RewriteRule ^search(/?|)$ index.php?link1=search [NC,QSA]
RewriteRule ^ads-create$ index.php?link1=ads-create [NC,QSA]
RewriteRule ^search/([^\/]+)(\/|)$ index.php?link1=search&query=$1 [NC,QSA]
RewriteRule ^app/([^\/]+)(\/|)$ index.php?link1=app&app_id=$1 [NC,QSA]
RewriteRule ^messages/([^\/]+)(\/|)$  index.php?link1=messages&user=$1 [QSA]
RewriteRule ^terms/([^\/]+)(\/|)$  index.php?link1=terms&type=$1 [QSA]
RewriteRule ^video-call/([^\/]+)(\/|)$  index.php?link1=video-call&call_id=$1 [QSA]
RewriteRule ^video-call-api/([^\/]+)(\/|)$  index.php?link1=video-call-api&call_id=$1 [QSA]
RewriteRule ^post/([^\/]+)(\/|)$ index.php?link1=post&id=$1 [NC,QSA]
RewriteRule ^game/([^\/]+)(\/|)$ index.php?link1=game&id=$1 [NC,QSA]
RewriteRule ^upgraded(/?|)$ index.php?link1=upgraded [NC,QSA]
RewriteRule ^get_news_feed(/?|)$ index.php?link1=get_news_feed [NC,QSA]
RewriteRule ^games(/?|)$ index.php?link1=games [NC,QSA]
RewriteRule ^new-game(/?|)$ index.php?link1=new-game [NC,QSA]
RewriteRule ^go-pro(/?|)$ index.php?link1=go-pro [NC,QSA]
RewriteRule ^oops$ index.php?link1=oops [NC,QSA]
RewriteRule ^user-activation$ index.php?link1=user-activation [NC,QSA]
RewriteRule ^hashtag/([^\/]+)(\/|)$ index.php?link1=hashtag&hash=$1 [NC,QSA]
RewriteRule ^follow-requests/(.*)$ index.php?link1=follow-requests[NC,QSA]
RewriteRule ^p/([^\/]+)(\/|)$ index.php?link1=page&p=$1 [NC,QSA]
RewriteRule ^g/([^\/]+)(\/|)$ index.php?link1=group&g=$1 [NC,QSA]
RewriteRule ^g/([^\/]+)(\/|)$ index.php?link1=community&g=$1 [NC,QSA]
RewriteRule ^home(/?|)$ index.php?link1=home [QSA]
RewriteRule ^404(/?|)$ index.php?link1=404 [QSA]
RewriteRule ^welcome(.*)$ index.php?link1=welcome [QSA,L]
RewriteRule ^register(/?|)$ index.php?link1=register [QSA,L]
RewriteRule ^confirm-sms(/?|)$ index.php?link1=confirm-sms [QSA,L]
RewriteRule ^confirm-sms-password(/?|)$ index.php?link1=confirm-sms-password [QSA,L]
RewriteRule ^forgot-password(/?|)$ index.php?link1=forgot-password [QSA,L]
RewriteRule ^activate(/?|)$ index.php?link1=activate [QSA]
RewriteRule ^pages(/?|)$ index.php?link1=pages [QSA]
RewriteRule ^liked-pages(/?|)$ index.php?link1=liked-pages [QSA]
RewriteRule ^joined_groups(/?|)$ index.php?link1=joined_groups [QSA]
RewriteRule ^joined-communities(/?|)$ index.php?link1=joined-communities [QSA]
RewriteRule ^suggested-pages(/?|)$ index.php?link1=suggested-pages [QSA]
RewriteRule ^groups(/?|)$ index.php?link1=groups [QSA]
RewriteRule ^communities(/?|)$ index.php?link1=communities [QSA]
RewriteRule ^suggested-groups(/?|)$ index.php?link1=suggested-groups [QSA]
RewriteRule ^suggested-communities(/?|)$ index.php?link1=suggested-communities [QSA]
RewriteRule ^create-group(/?|)$ index.php?link1=create-group [QSA]
RewriteRule ^create-community(/?|)$ index.php?link1=create-community [QSA]
RewriteRule ^request-community(/?|)$ index.php?link1=request-community [QSA]
RewriteRule ^create-page(/?|)$ index.php?link1=create-page [QSA]
RewriteRule ^logout(/?|)$ index.php?link1=logout [QSA]
RewriteRule ^contact-us(/?|)$ index.php?link1=contact-us [QSA]
RewriteRule ^setting(/?|)$ index.php?link1=setting [QSA]
RewriteRule ^messages(/?|)$  index.php?link1=messages [QSA]
RewriteRule ^saved-posts(/?|)$ index.php?link1=saved-posts [NC,QSA]
RewriteRule ^albums(/?|)$ index.php?link1=albums [QSA]
RewriteRule ^albums/([A-Za-z0-9_-]+)$ index.php?link1=albums&user=$1 [QSA]
RewriteRule ^album/([A-Za-z0-9_-]+)$ index.php?link1=album&id=$1 [QSA]
RewriteRule ^create-album$ index.php?link1=create-album [QSA]
RewriteRule ^create-album/([A-Za-z0-9_-]+)$ index.php?link1=create-album&album=$1  [QSA]
RewriteRule ^$ index.php?link1=home [QSA]
RewriteRule ^setting/([A-Za-z0-9_]+)/([A-Za-z0-9_-]+)$  index.php?link1=setting&user=$1&page=$2 [NC,QSA]
RewriteRule ^page-setting/([^\/]+)(\/|)$  index.php?link1=page-setting&page=$1 [QSA]
RewriteRule ^page-setting/([A-Za-z0-9_]+)/([A-Za-z0-9_-]+)$  index.php?link1=page-setting&page=$1&link3=$2 [QSA]
RewriteRule ^group-setting/([^\/]+)(\/|)$ index.php?link1=group-setting&group=$1 [QSA]
RewriteRule ^group-setting/([A-Za-z0-9_]+)/([A-Za-z0-9_-]+)$  index.php?link1=group-setting&group=$1&link3=$2 [QSA]
RewriteRule ^community-setting/([^\/]+)(\/|)$ index.php?link1=community-setting&community=$1 [QSA]
RewriteRule ^community-setting/([A-Za-z0-9_]+)/([A-Za-z0-9_-]+)$  index.php?link1=community-setting&community=$1&link3=$2 [QSA]
RewriteRule ^new-product(/?|)$ index.php?link1=new-product [NC,QSA]
RewriteRule ^edit-product/([A-Za-z0-9_]+)$ index.php?link1=edit-product&id=$1 [NC,QSA]
RewriteRule ^products(/?|)$ index.php?link1=products [NC,QSA]
RewriteRule ^products/([A-Za-z0-9_-]+)$ index.php?link1=products&c_id=$1 [QSA]
RewriteRule ^products/([A-Za-z0-9_-]+)/([A-Za-z0-9_-]+)$ index.php?link1=products&c_id=$1&sub_id=$2 [QSA]
RewriteRule ^my-products(/?|)$ index.php?link1=my-products [QSA]
RewriteRule ^site-pages/(.*)$ index.php?link1=site-pages&page_name=$1 [NC,QSA]
RewriteRule ^blogs(/?|)$ index.php?link1=blogs [NC,QSA]
RewriteRule ^sharer(/?|)$ index.php?link1=sharer [NC,QSA]
RewriteRule ^blog-category/(\d+)(/?|)$ index.php?link1=blog-category&id=$1 [NC,QSA]
RewriteRule ^create-blog(/?|)$ index.php?link1=create-blog [NC,QSA]
RewriteRule ^edit-blog/(\d+)(/?|)$ index.php?link1=edit-blog&id=$1 [NC,QSA]
RewriteRule ^my-blogs(/?|)$ index.php?link1=my-blogs [NC,QSA]
RewriteRule ^read-blog/(.*)$ index.php?link1=read-blog&id=$1 [NC,QSA]
RewriteRule ^app_api(/?|)$ index.php?link1=app_api [NC,QSA]
RewriteRule ^api_request(/?|)$ index.php?link1=app_api [NC,QSA]
RewriteRule ^authorize(/?|)$ index.php?link1=authorize [NC,QSA]
RewriteRule ^poke(/?|)$ index.php?link1=poke [NC,QSA]
RewriteRule ^([A-Za-z0-9_.]+)(/?|)$ index.php?link1=profile&username=$1 [NC,QSA]
